<!DOCTYPE html>
<html>
<body>
    <head>
  <title>BBC|News|Sports|Lewis Hamilton|Cricket|F1</title>
  <meta name="description" content="This Website contains News about sports,coronavirus,world,travel">
  <meta property="og:title" content="BBC|News|Sports|Lewis Hamilton|Cricket|F1">
    </head>
    <img src="BBC-Logo.jpg"alt="BBC-Logo"width="170" height="70">
    
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }
        </style>
        <style>
        body {
  margin: 1;
  font-family: 'Times New Roman', Times, serif;

}
            .topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
        }
    </style>
    
    </body>
    <body>

        <div class="topnav">
          <a class="active" href="https://www.bbc.com/news">Home</a>
          <a href="https://www.bbc.com/news">News</a>
          <a href="https://www.bbc.com/news/world">World</a>
          <a href="https://www.bbc.com/sportt">Sports</a>
          <a href="https://www.bbc.com/worklife/?referer=https%3A%2F%2Fwww.bbc.com%2Fsport">Worklife</a>
          <a href="https://www.bbc.com/news/coronavirus">Coronavirus</a>
          <a href="https://www.bbc.com/travel">Travel</a>
          <a href="https://www.bbc.com/future/?referer=https%3A%2F%2Fwww.bbc.com%2Ftravel">Future</a>
          <a href="https://www.bbc.com/news/entertainment_and_arts">Entertainment & Arts</a>
          <a href="https://www.bbc.com/news/uk">UK</a>

        </div>
        
        <div style="padding-left:16px">
          
        </div>

        
    </body>
    <style>
    
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;

      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      p.solid {
          border-style: solid;
          border-width: 2px;
          border-color:yellow;
    }
      
       
      </style>
      </head>
      <body>
      
      <div class="row">
        <div class="column">

            <div class="gallery">
                <a target="_blank">
                  <img src="messi.jpg" alt="Messi" width="450" height="200">
                </a>
                </div>
              
          <h2>Lionel Messi: Is this really the end for Argentina forward at Barcelona?</h2>
          <h5>European Football,5 August, 2021</h5>
          <p class="solid"></p><p>"Messi shall not be staying".

            The statement, released by Barcelona just before 8pm Spanish time on Thursday, was unequivocal and shocked the world of football.
            
            The 34-year-old Argentine, a free agent since 1 July, had been set to sign a new deal to extend his 21-year stay at the Nou Camp.
            
            Barca said the contract was due to be signed on Thursday, but the Spanish league's "financial and structural obstacles" scuppered that.
            
            So what now for the six-time Ballon d'Or winner? Is this really the end of Messi at Barca, or is there set to be one final twist?</p>
        
        </div>
        
        <div class="column">
            <div class="gallery">
                <a target="_blank">
                  <img src="anderson.jpg" alt="Anderson" width="450" height="200">
                </a>
                </div>
          <h2>England v India: James Anderson leads thrilling fightback at Trent Bridge</h2>
          <h5>By Stephan Shemilt,5 August, 2021</h5>
          <p class="solid"></p> <p>James Anderson led an exhilarating England fightback before the weather curtailed the second day of the first Test against India.

            Anderson took two wickets in two balls - including India captain Virat Kohli for a golden duck - in a thrilling passage of play at Trent Bridge.
            
            That was part of an India slide of four wickets for 15 runs, the tourists falling from 97-0 to 112-4.
            
            They had reached 125-4, only 58 behind England's 183 all out, when bad light and rain sent the players off at 14:30 BST.
            
            They returned for one delivery at 16:15 and two at 17:00, only for the rain to reappear on both occasions.</p>
        </div>
        
        <div class="column">
            <div class="gallery">
                <a target="_blank">
                  <img src="Lewis-Hamilton-PA5.jpg" alt="Lewis" width="400" height="200">
                </a>
                </div>
          <h2>Lewis Hamilton's F1 championship lead extended to eight points after Hungarian GP results error
        </h2>
        <h5>By Andrew Benson,5 August, 2021</h5>
        
        <p class="solid"></p><p>Lewis Hamilton's championship lead has been extended to eight points after the correction of an error in the results of the Hungarian Grand Prix.

            Aston Martin's Sebastian Vettel was listed as second in the "final" results Sunday night despite being disqualified for a fuel infringement.
            
            A note said it was provisional pending an appeal by Aston Martin.
            
            The results have been re-issued with Vettel disqualified and Hamilton second.
            
            An appeal by Aston Martin may still happen.
            
            Ferrari's Carlos Sainz moves up to the final podium place in third, and everyone behind him also moves up one position, making Briton George Russell eighth for Williams and elevating Alfa Romeo's Kimi Raikkonen to the final points place in 10th.
            
            The reshuffle moves Hamilton's title rival, Red Bull's Max Verstappen, up from 10th to ninth, but with the extra points the Mercedes driver gets for the move from third to second, Hamilton gains a net two points on Verstappen.</p>
        </div>
      </div>

      <style>
        body {
          font-family:'Times New Roman', Times, serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 300px;
          height: 200px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-box-back {
          background-color: whitesmoke;
          color:black;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        <h1>Tokyo Olympics: Neeraj Chopra wins India's first athletics gold in men's javelin</h1>
        <h3>7 August 2021   |    Olympics</h3>
        
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="neeraj.jpg" alt="neeraj" style="width: auto;;height: auto;">
              <h2>Front Side</h2>
            </div>
            <div class="flip-box-back">
              <h2>Neeraj Makes history for India</h2>
            </div>
          </div>
        </div>
        
        </body>
        
</html>

    
    